<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_add_location_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/park"
        android:icon="@drawable/ic_local_parking_black_24dp"
        android:title="@string/title_park" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
